nav.navbar.navbar-default role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#tl-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Timelines', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #tl-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Teste', page_path('teste')
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to  'Log Out', destroy_user_session_path
