h1 Listing your timelines

table.table.table-hover
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @timelines.each do |timeline|
      tr
        td = timeline.name
        td = link_to 'Show', timeline
        td = link_to 'Edit', edit_timeline_path(timeline)
        td = link_to 'Destroy', timeline, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Timeline', new_timeline_path
